<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>final!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: rgb(187, 221, 250);
        font-family: Jost;
      }

      a:hover{
        color:rgb(113, 84, 194)
      }

      @keyframes bgcolor {
    0% {
        background-color: #4ab4ff
    }

    30% {
        background-color: #88ff4c
    }

    60% {
        background-color: #ff7113
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #b469ff
    }
}

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 20s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
    </style>
    
  </head>

<body>
  <p>&nbsp;</p>

    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <h2>Welcome to my final project: <br>Color Block Chaos! </h2><br><br>
             <h3>You can click anywhere on the screen, making it split into four randomly colored rectangles. 
            You can then can click in each of those rectangles and split those into another four rectangles.<br><br>
            Here are some possible options and the link to try it yourself!      
           <br><br> <a href="https://editor.p5js.org/rh0mbus-es/full/JeNfPZUer" class="btn btn-primary btn-lg" role="button" target="_blank">Click here!</a>
            
            <br><br><h4>Loosely inspired by the works of Piet Mondrian, I wanted this project to be an exploration of shapes and colors. Each rectangle adds a new shade to the palette,
              so you can create a beautiful spectrum of dazzling colors with only a few clicks. The simple shapes allow you to play with layout and scale easily. </h4>
          </h3>
          <p>&nbsp;</p>
          <img src="rect divisions.png" class="img-fluid" alt="example 1"><br><Br>
          <img src="rect2.png" class="img-fluid" alt="example 2"> <br><Br>
          <img src="rect3.png" class="img-fluid" alt="example 3"><br><br>
      </div>
    </div>
</div>
  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script

</body>
</html>